# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# Prepend the current directory to sys.path
prepend_sys_path = .

# The database URL is configured in alembic/env.py from application settings.
# The `sqlalchemy.url` key is not used but is required by Alembic.
sqlalchemy.url =


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
